# Frontend Production Environment Configuration
VITE_API_URL=https://auzap-backend.onrender.com/api
VITE_APP_NAME=Auzap AI Connect
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Supabase Configuration (Frontend)
VITE_SUPABASE_URL=https://lytpeljmwjugsbapjkeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dHBlbGptd2p1Z3NiYXBqa2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTI3NDEsImV4cCI6MjA3NDQyODc0MX0.IfajDuzonzNXSrpni5_hwrWaT_7Yh8QthQq4bA7O-kc

# Production Settings
VITE_DEV_MODE=false
VITE_DEBUG=false
VITE_LOG_LEVEL=error

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Performance Configuration
VITE_ENABLE_SW=true
VITE_CACHE_STRATEGY=CacheFirst

# Security Configuration
VITE_CSP_ENABLED=true
VITE_STRICT_MODE=true

# Build Information (populated during build)
VITE_BUILD_DATE=
VITE_BUILD_COMMIT=
VITE_BUILD_BRANCH=